@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #F7F0EB;
  font-family: "Corben", serif;
}

.navbar { /*----------↓↓ HEADER ↓↓----------*/
  padding: 0;
}
.navbar .container-fluid {
  display: flex;
  margin-top: 0;
  background-color: #B690A1;
  font-size: 20px;
  border-bottom: 3px solid #6C043C;
  background-image: linear-gradient(to left, #92697c, #6e3a56);
  height: auto;
}
.navbar .container-fluid .logo {
  width: 100%;
  max-width: 150px;
  height: 90px;
}
.navbar .container-fluid .logo:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}
.navbar .container-fluid .navbar-svg {
  width: 35px;
  height: 35px;
}
.navbar .container-fluid .navbar-nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 0;
  padding: 0;
}
.navbar .container-fluid .navbar-nav ul {
  display: flex;
  gap: 25px;
  list-style-type: none;
}
.navbar .container-fluid .navbar-nav .nav-link {
  color: #F7F0EB;
}
.navbar .container-fluid .navbar-nav .nav-link:hover {
  display: inline-block;
  transition: 0.3s;
  color: #fae7f0;
  transform: scale(1.1);
}
.navbar .container-fluid .navbar-nav .nav-link.active {
  color: #F2E2C4;
  transform: scale(1.1);
}

/*----------↑↑ HEADER ↑↑----------*/
h2 {
  font-size: 30px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
nav ul {
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  gap: 5px;
}

/*----------↓↓ NUESTROS TRABAJOS ↓↓----------*/
.texto-tecnicas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 650px;
  height: 600px;
  margin: 30px auto 0 auto;
  padding: 30px;
  gap: 20px;
}

.guia-tecnica {
  gap: 10px;
}
.guia-tecnica .p-tecnica {
  text-align: center;
  margin: 0 4px 0 4px;
}
.guia-tecnica .ul-tecnica {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  margin-left: 0;
  gap: 8px;
}
.guia-tecnica .ul-tecnica li {
  margin: 0 3px 0 3px;
  text-align: center;
  list-style: none;
  padding: 8px;
  border-radius: 10px;
  border-left: 4px solid #4A1C2C;
  border-right: 4px solid #4A1C2C;
  font-size: 18px;
}

/*----------↑↑ NUESTROS TRABAJOS ↑↑----------*/
/*----------↓↓ TECNICAS Y ESTILOS ↓↓----------*/
.contenedor-tye {
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.contenedor-tye .cont-img-tye {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  object-fit: cover;
  border: 6px solid #6C043C;
  background-color: #fae7f0;
  border-radius: 30px;
  padding: 10px;
  margin: 20px;
  width: 900px;
}
.contenedor-tye .cont-img-tye .imgs-tec-esti {
  width: 100%;
  max-width: 230px;
  height: 230px;
  object-fit: cover;
  border-radius: 30px;
}
.contenedor-tye .cont-img-tye .imgs-tye-pies {
  width: 100%;
  max-width: 230px;
  height: 230px;
  object-fit: cover;
  border-radius: 30px;
}
.contenedor-tye .cont-img-tye .ol-tye {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  padding: 10px;
  gap: 10px;
  width: 0 auto;
  height: 0 auto;
}

/*----------↑↑ TECNICAS Y ESTILOS ↑↑----------*/
/*-----------↓↓ SERVICIOS ↓↓----------*/
.content-principal-servicios {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  margin-bottom: 30px;
}
.content-principal-servicios .content-uñas-rojas {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 6px solid #4A1C2C;
  border-radius: 30px;
  width: 100%;
  max-width: 800px;
  padding: 10px;
  text-align: center;
}
.content-principal-servicios .content-uñas-rojas:hover {
  transform: scale(1.01); /* agranda al pasar el puntero */
  transition: 0.3s;
  background-image: linear-gradient(to bottom, #F7F0EB, #fae7f0);
}
.content-principal-servicios .content-uñas-rojas .img-servicios-manos {
  width: 100%;
  max-width: 750px;
  height: 460px;
  border-radius: 30px;
}
.content-principal-servicios .content-pies {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 6px solid #4A1C2C;
  border-radius: 30px;
  width: 100%;
  max-width: 800px;
  padding: 10px;
  text-align: center;
}
.content-principal-servicios .content-pies:hover {
  transform: scale(1.01); /* agranda al pasar el puntero */
  transition: 0.3s;
  background-image: linear-gradient(to bottom, #F7F0EB, #fae7f0);
}
.content-principal-servicios .content-pies .img-servicios-pies {
  width: 100%;
  max-width: 750px;
  height: 460px;
  border-radius: 30px;
}

.incluye-servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 10px;
}
.incluye-servicios .bloque-servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 1400px;
  height: auto;
  border: #4A1C2C solid 6px;
  border-radius: 30px;
  padding: 3px;
}
.incluye-servicios .bloque-servicios:hover {
  transform: scale(1.01);
  transition: 0.3s;
  background-image: linear-gradient(to bottom, #F7F0EB, #fae7f0);
}
.incluye-servicios h3 {
  border-bottom: #4A1C2C solid 2px;
  border-radius: 5px;
}

/*-----------↑↑ SERVICIOS ↑↑----------*/
/*----------↓↓ NUESTROS TRABAJOS ↓↓----------*/
.contenedor-nt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10px;
}
.contenedor-nt .contenedor-principal-imgs {
  display: grid;
  grid-template-columns: 350px 300px 300px;
  grid-template-rows: 300px 300px;
  grid-template-areas: "img-grande1 img-chica1 img-chica2" "img-grande1 img-chica3 img-chica4";
  gap: 10px;
  padding: 5px;
  margin: 19px;
  border: 5px solid #6C043C;
  border-radius: 30px;
}
.contenedor-nt .contenedor-principal-imgs:hover {
  transition: 0.3s;
  background-color: #f1d8c6;
}
.contenedor-nt .contenedor-principal-imgs .img-chica1 {
  grid-area: img-chica1;
}
.contenedor-nt .contenedor-principal-imgs .img-chica2 {
  grid-area: img-chica2;
}
.contenedor-nt .contenedor-principal-imgs .img-chica3 {
  grid-area: img-chica3;
}
.contenedor-nt .contenedor-principal-imgs .img-chica4 {
  grid-area: img-chica4;
}
.contenedor-nt .contenedor-principal-imgs .img-grande1 {
  grid-area: img-grande1;
}
.contenedor-nt .contenedor-principal-imgs .imagenes-chicas3, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas2, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas1, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas4 {
  transition: 0.2s;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.contenedor-nt .contenedor-principal-imgs .imagenes-chicas3:hover, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas2:hover, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas1:hover, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas4:hover {
  transform: scale(1.06); /* agranda al pasar el puntero */
  transition: 0.5s;
}
.contenedor-nt .contenedor-principal-imgs .imagenes-chicas3:active, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas2:active, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas1:active, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas4:active {
  transform: scale(0.95); /*achica al click */
}
.contenedor-nt .contenedor-principal-imgs .imagen-grande {
  transition: 0.2s;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}
.contenedor-nt .contenedor-principal-imgs .imagen-grande:hover {
  transform: scale(1.04);
  transition: 0.5s;
}
.contenedor-nt .contenedor-principal-imgs .imagen-grande:active {
  transform: scale(0.95);
}

/*----------↑↑ NUESTROS TRABAJOS ↑↑----------*/
footer { /*----------↓↓ FOOTER ↓↓----------*/
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  background-color: #B690A1;
  margin: 0 auto;
  border-radius: 20px;
  border: solid 3px #6C043C;
  gap: 30px;
  background-image: linear-gradient(to left, #af708b, #944d6d);
}
footer .content-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
footer .content-text .p-footer {
  font-size: 20px;
  color: #F7F0EB;
  margin: 0;
}
footer .container-img-footer {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
footer .container-img-footer .imgs-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 60px;
  height: 100%;
  max-height: 60px;
  margin: 0;
}
footer .container-img-footer .imgs-footer:hover {
  transform: scale(1.06);
}

/*-----------↑↑ FOOTER ↑↑----------*/
/*----------↓↓ INICIO ↓↓ ----------*/
@keyframes efect-disco {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
.content-inicio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border: 6px solid #6C043C;
  border-radius: 40px;
  margin: 70px 40px 70px 40px;
  height: 530px;
  padding: 0px 30px;
}
.content-inicio .img-inicio {
  width: 100%;
  height: 600px;
  object-fit: cover;
  border-radius: 1000px;
  display: flex;
  max-width: 600px;
  flex-wrap: wrap;
  border: 6px solid #6C043C;
  margin-top: -50px;
  margin-bottom: -50px;
}
.content-inicio .img-inicio:hover {
  animation-name: efect-disco;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}
.content-inicio .title-paragraph-inicio {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  padding-left: 30px;
  text-align: start;
  gap: 10px;
}

/*----------↑↑ INICIO ↑↑----------*/
/*---------- ↓↓ FORMULARIO ↓↓ ----------*/
.h2-formulario {
  text-align: center;
}

.presentación-formulario {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.presentación-formulario p {
  margin: 5px;
}

.formulario {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
}
.formulario .content-de-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formulario .content-de-contacto form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 350px;
  height: 300px;
  margin: 20px;
  gap: 10px;
}
.formulario .content-de-contacto form .contenedor-label {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 350px;
}
.formulario .content-de-contacto form .contenedor-label label {
  font-size: 20px;
  margin: 10px;
  width: 150px;
}
.formulario .content-de-contacto form .contenedor-label label textarea {
  width: 300px;
  height: 100px;
}
.formulario .content-de-contacto form .boton-enviar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F7F0EB;
  border-radius: 10px;
  font-size: 15px;
  background-color: #883b64;
  height: 30px;
  cursor: pointer;
}
.formulario .content-de-contacto form .boton-enviar:hover {
  transition: 0.4s;
  background-color: #bb5e90;
  color: black;
  transform: scale(1.06); /* agranda al pasar el puntero */
}
.formulario .content-de-contacto .p-formulario {
  display: flex;
  width: 500px;
  text-align: center;
}

.mapa {
  width: 100%;
  max-width: 1000px;
  height: 100%;
  border: 5px solid #6C043C;
  padding: 5px;
  max-height: 900px;
  border-radius: 30px;
}
.mapa iframe {
  width: 100%;
  max-width: 1000px;
  height: 550px;
  border-radius: 30px;
}

/*---------- ↑↑ FORMULARIO ↑↑ ----------*/
h1 {
  margin-top: 10px;
  font-size: 50px;
  color: #790543;
  text-align: center;
}

h2 {
  color: #46092c;
  font-size: 35px;
  transition: transform 0.2s;
  text-align: center;
}

h2:hover {
  transform: scale(1.02);
}

p {
  font-size: 25px;
  font-weight: 400;
}

@media (max-width: 375px) {
  .navbar .container-fluid .logo {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 80px;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 90px;
    gap: 2px;
    padding: 5px;
  }
  footer .content-text {
    display: flex;
    place-items: center;
  }
  footer .content-text .p-footer {
    font-size: 13px;
    text-align: center;
    margin-bottom: 0;
  }
  footer .container-img-footer .imgs-footer {
    width: 40px;
    height: 40px;
  }
  h1 {
    font-size: 30px;
  }
  p {
    font-size: 20px;
  }
  /*----- ↓↓ HOME ↓↓ -----*/
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  main .content-inicio {
    width: 100%;
    max-width: 95%;
    height: auto;
    margin: 5px 0 5px 0;
    justify-content: center;
    text-align: center;
  }
  main .content-inicio .title-paragraph-inicio {
    justify-content: center;
    text-align: center;
    padding: 5px;
  }
  main .content-inicio .img-inicio {
    width: 100%;
    height: 290px;
    border-radius: 50%;
    display: block;
    max-width: 100%;
    border: 4px solid #6C043C;
    margin: 5px 0 5px 0;
  }
  /*----- ↑↑ HOME ↑↑ -----*/
  /*----- ↓↓ TECNICAS Y ESTILOS ↓↓ -----*/
  .contenedor-tye {
    display: grid;
    grid-template-columns: 95%;
    justify-content: center;
    align-content: center;
  }
  .contenedor-tye .cont-img-tye {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 95%;
  }
  .contenedor-tye .cont-img-tye .ol-tye {
    margin: 0 auto;
  }
  .contenedor-tye .cont-img-tye h3 {
    text-align: center;
  }
  /*----- ↑↑ TECNICAS Y ESTILOS ↑↑ -----*/
  /*----- ↓↓ SERVICIOS ↓↓ -----*/
  .content-principal-servicios {
    flex-direction: column;
    padding: 10px;
    gap: 30px;
  }
  .content-principal-servicios .img-servicios-pies {
    width: 100%;
    max-width: 150px;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  .content-principal-servicios .img-servicios-manos {
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  .content-principal-servicios .content-pies, .content-principal-servicios .content-uñas-rojas {
    text-align: center;
  }
  .content-principal-servicios .incluye-servicios .bloque-servicios {
    display: flex;
    max-height: 250px;
  }
  .incluye-servicios .bloque-servicios p {
    font-size: 20px;
  }
  /*----- ↑↑ SERVICIOS ↑↑ -----*/
  /*------ ↓↓ NUESTROS TRABAJOS ↓↓ -----*/
  .contenedor-nt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    width: 100%;
  }
  .contenedor-nt .texto-tecnicas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: 95%;
    height: auto;
    font-size: 25px;
    gap: 10px;
  }
  .contenedor-nt .contenedor-principal-imgs {
    display: grid;
    box-sizing: border-box;
    max-width: 100%;
    justify-content: center;
    grid-template-columns: 1.3fr 0.8fr 0.8fr;
    grid-template-rows: 160px 160px;
    margin: 0 2px 0 2px;
    border-radius: 15px;
  }
  .contenedor-nt .contenedor-principal-imgs .imagenes-chicas3, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas2, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas1, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas4, .contenedor-nt .contenedor-principal-imgs .imagen-grande {
    border-radius: 15px;
  }
  .guia-tecnica {
    gap: 10px;
  }
  .guia-tecnica p {
    font-size: 20px;
    margin: 3px 0 5px 0;
  }
  /*------ ↑↑ NUESTROS TRABAJOS ↑↑ ------*/
  /*------ ↓↓ FORMULARIO ↓↓ ------*/
  h2 {
    margin-top: 5px;
  }
  .formulario {
    flex-direction: column;
    width: 100%;
    max-width: 360px;
  }
  .formulario .content-de-contacto {
    width: 100%;
    max-width: 360px;
    padding: 10px;
  }
  .formulario .content-de-contacto .p-formulario {
    width: 100%;
  }
  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 350px;
    height: 350px;
    padding: 5px;
    border-radius: 20px;
  }
  .mapa iframe {
    width: 100%;
    height: 100%;
    margin: 5px;
    border-radius: 20px;
  }
  /*----- ↑↑ FORMULARIO ↑↑ -----*/
}
@media (min-width: 376px) and (max-width: 576px) {
  .navbar .container-fluid .logo {
    width: 100%;
    max-width: 100px;
    height: 80px;
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100%;
    max-height: 90px;
    gap: 2px;
    padding: 5px;
  }
  footer .content-text {
    display: flex;
    place-items: center;
  }
  footer .content-text .p-footer {
    font-size: 15px;
    text-align: center;
    margin-bottom: 0;
  }
  footer .container-img-footer .imgs-footer {
    width: 40px;
    height: 40px;
  }
  h1 {
    font-size: 40px;
  }
  /*----- ↓↓ HOME ↓↓ -----*/
  main {
    display: flex;
    flex-direction: column;
    place-items: center;
    overflow-x: hidden;
  }
  main .content-inicio {
    width: 100%;
    max-width: 370px;
    height: auto;
    text-align: center;
    margin: 10px 0 10px 0;
  }
  main .content-inicio .title-paragraph-inicio {
    justify-content: center;
    text-align: center;
    padding: 5px;
  }
  main .content-inicio .title-paragraph-inicio h2 {
    font-size: 30px;
  }
  main .content-inicio .title-paragraph-inicio p {
    font-size: 20px;
  }
  main .content-inicio .img-inicio {
    width: 295px;
    height: 295px;
    border-radius: 50%;
    margin: 5px;
    border: 4px solid #6C043C;
  }
  /*----- ↑↑ HOME ↑↑ -----*/
  /*----- ↓↓ TECNICAS Y ESTILOS ↓↓ -----*/
  .contenedor-tye {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
  }
  .contenedor-tye .cont-img-tye {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 95%;
  }
  .contenedor-tye .cont-img-tye .ol-tye {
    margin: 0 auto;
  }
  .contenedor-tye .cont-img-tye h3 {
    text-align: center;
  }
  /*----- ↑↑ TECNICAS Y ESTILOS ↑↑ -----*/
  /*----- ↓↓ SERVICIOS ↓↓ -----*/
  .content-principal-servicios {
    flex-direction: column;
    padding: 10px;
    gap: 30px;
  }
  .content-principal-servicios .img-servicios-pies {
    width: 100%;
    max-width: 150px;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  .content-principal-servicios .img-servicios-manos {
    width: 100%;
    max-width: 300px;
    height: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  .content-principal-servicios .content-pies, .content-principal-servicios .content-uñas-rojas {
    text-align: center;
  }
  .content-principal-servicios .content-pies p, .content-principal-servicios .content-uñas-rojas p {
    font-size: 20px;
  }
  .incluye-servicios .bloque-servicios p {
    font-size: 20px;
  }
  /*----- ↑↑ SERVICIOS ↑↑ -----*/
  /*------ ↓↓ NUESTROS TRABAJOS ↓↓ -----*/
  .contenedor-nt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    width: 100%;
  }
  .contenedor-nt .texto-tecnicas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: 95%;
    height: auto;
    font-size: 25px;
    gap: 10px;
  }
  .contenedor-nt .texto-tecnicas p {
    font-size: 20px;
  }
  .contenedor-nt .contenedor-principal-imgs {
    display: grid;
    box-sizing: border-box;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: 1.2fr 1fr 1fr;
    grid-template-rows: 180px 180px;
    margin: 2px;
    border-radius: 15px;
    width: 100%;
    max-width: 360px;
  }
  .contenedor-nt .contenedor-principal-imgs .imagenes-chicas3, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas2, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas1, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas4, .contenedor-nt .contenedor-principal-imgs .imagen-grande {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
  }
  .guia-tecnica p {
    font-size: 20px;
  }
  /*------ ↑↑ NUESTROS TRABAJOS ↑↑ ------*/
  /*------ ↓↓ FORMULARIO ↓↓ ------*/
  h2 {
    margin-top: 5px;
  }
  .formulario {
    flex-direction: column;
  }
  .formulario .content-de-contacto {
    padding: 10px;
  }
  .formulario .content-de-contacto .p-formulario {
    width: 100%;
  }
  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 360px;
    height: 400px;
    padding: 5px;
    border-radius: 20px;
  }
  .mapa iframe {
    width: 100%;
    height: 100%;
    margin: 5px;
    border-radius: 20px;
  }
  /*----- ↑↑ FORMULARIO ↑↑ -----*/
}
@media (min-width: 577px) and (max-width: 768px) {
  nav { /*↓↓nav↓↓*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }
  nav ul {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    gap: 5px;
  }
  /*↑↑nav↑↑*/
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 5px;
  }
  /*----- ↓↓ HOME ↓↓ -----*/
  main {
    display: flex;
    flex-direction: column;
    place-items: center;
    overflow-x: hidden;
  }
  main .content-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    height: auto;
    text-align: center;
    margin: 15px 0 15px 0;
  }
  main .content-inicio .title-paragraph-inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
  main .content-inicio .title-paragraph-inicio p {
    font-size: 20px;
  }
  main .content-inicio .img-inicio {
    width: 400px;
    height: 400px;
    border-radius: 3000px;
    margin: 5px;
    border: 4px solid #6C043C;
  }
  /*----- ↑↑ HOME ↑↑ -----*/
  /*----- ↓↓ TECNICAS Y ESTILOS ↓↓ -----*/
  .contenedor-tye {
    display: grid;
    grid-template-columns: 400px;
    align-content: center;
  }
  .contenedor-tye .cont-img-tye {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: auto;
  }
  .contenedor-tye .cont-img-tye .ol-tye {
    font-size: 18px;
  }
  .contenedor-tye .cont-img-tye h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }
  /*----- ↑↑ TECNICAS Y ESTILOS ↑↑ -----*/
  /*----- ↓↓ SERVICIOS ↓↓ -----*/
  .content-principal-servicios {
    flex-direction: column;
    padding: 10px;
    gap: 30px;
  }
  .content-principal-servicios .img-servicios-pies {
    height: 200px;
    width: 150px;
    object-fit: cover;
  }
  .content-principal-servicios .img-servicios-manos {
    height: 200px;
    object-fit: cover;
  }
  .content-principal-servicios .content-pies, .content-principal-servicios .content-uñas-rojas {
    text-align: center;
  }
  .content-principal-servicios .content-pies p, .content-principal-servicios .content-uñas-rojas p {
    font-size: 24px;
  }
  .incluye-servicios .bloque-servicios p {
    font-size: 24px;
  }
  /*----- ↑↑ SERVICIOS ↑↑ -----*/
  /*----- ↓↓ NUESTROS TRABAJOS ↓↓ -----*/
  .contenedor-nt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    width: 100%;
  }
  .contenedor-nt .texto-tecnicas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: 95%;
    height: auto;
    font-size: 25px;
    gap: 10px;
  }
  .contenedor-nt .texto-tecnicas p {
    font-size: 23px;
  }
  .contenedor-nt .contenedor-principal-imgs {
    margin: 0 auto;
    justify-content: center;
    width: 670px;
    grid-template-columns: 230px 200px 200px;
    grid-template-rows: 250px 250px;
    margin-top: 0;
    border-radius: 30px;
  }
  .contenedor-nt .contenedor-principal-imgs .imagenes-chicas3, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas2, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas1, .contenedor-nt .contenedor-principal-imgs .imagenes-chicas4, .contenedor-nt .contenedor-principal-imgs .imagen-grande {
    border-radius: 30px;
  }
  .guia-tecnica p {
    font-size: 23px;
  }
  /*----- ↑↑ NUESTROS TRABAJOS ↑↑ -----*/
  /*----- ↓↓ FORMULARIO ↓↓ -----*/
  .formulario {
    flex-direction: column;
    align-items: center;
  }
  .formulario .content-de-contacto {
    width: 500px;
    padding: 10px;
  }
  .formulario .content-de-contacto .p-formulario {
    width: 100%;
  }
  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 730px;
    height: 500px;
    padding: 5px;
    border-radius: 20px;
  }
  .mapa iframe {
    width: 100%;
    height: 100%;
    margin: 5px;
    border-radius: 20px;
  }
  /*----- ↑↑ FORMULARIO ↑↑ -----*/
}
@media (min-width: 769px) and (max-width: 992px) {
  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 850px;
    height: 55px;
    gap: 2px;
  }
  footer .content-text {
    display: flex;
    place-items: center;
  }
  footer .content-text .p-footer {
    font-size: 17px;
    text-align: center;
    margin-bottom: 0;
  }
  footer .container-img-footer .imgs-footer {
    width: 40px;
    height: 40px;
  }
  /*----- ↓↓ HOME ↓↓ -----*/
  main {
    display: flex;
    flex-direction: column;
    place-items: center;
    overflow-x: hidden;
  }
  main .content-inicio {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    height: auto;
    text-align: center;
    margin: 15px 0 15px 0;
  }
  main .content-inicio .title-paragraph-inicio {
    justify-content: center;
    text-align: center;
    padding: 5px;
  }
  main .content-inicio .title-paragraph-inicio p {
    font-size: 20px;
  }
  main .content-inicio .img-inicio {
    width: 400px;
    height: 400px;
    border-radius: 3000px;
    margin: 5px;
    border: 4px solid #6C043C;
  }
  /*----- ↑↑ HOME ↑↑ -----*/
  /*----- ↓↓ TECNICAS Y ESTILOS ↓↓ -----*/
  .contenedor-tye {
    display: grid;
    grid-template-columns: 100%;
  }
  .contenedor-tye .cont-img-tye {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 850px;
  }
  .contenedor-tye .cont-img-tye .ol-tye {
    margin: 0 auto;
    font-size: 18px;
  }
  .contenedor-tye .cont-img-tye h3 {
    text-align: center;
  }
  /*----- ↑↑ TECNICAS Y ESTILOS ↑↑ -----*/
  /*----- ↓↓ SERVICIOS ↓↓ -----*/
  .content-principal-servicios {
    padding: 10px;
    gap: 30px;
  }
  .content-principal-servicios .img-servicios-pies {
    height: 200px;
    object-fit: cover;
    object-position: right;
  }
  .content-principal-servicios .img-servicios-manos {
    height: 200px;
    object-fit: cover;
  }
  .content-principal-servicios .content-pies, .content-principal-servicios .content-uñas-rojas {
    text-align: center;
  }
  .content-principal-servicios .content-pies p, .content-principal-servicios .content-uñas-rojas p {
    font-size: 24px;
  }
  .incluye-servicios .bloque-servicios p {
    font-size: 24px;
  }
  /*----- ↑↑ SERVICIOS ↑↑ -----*/
  /*----- ↓↓ NUESTROS TRABAJOS ↓↓ -----*/
  .contenedor-nt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .contenedor-nt .texto-tecnicas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    gap: 10px;
  }
  .contenedor-nt .texto-tecnicas h2 {
    font-size: 30px;
  }
  .contenedor-nt .texto-tecnicas p {
    font-size: 23px;
  }
  .contenedor-nt .contenedor-principal-imgs {
    width: 100%;
    max-width: 670px;
    margin: 0 auto;
    grid-template-columns: 230px 200px 200px;
    grid-template-rows: 250px 250px;
    margin-top: 0;
    border-radius: 30px;
  }
  .guia-tecnica {
    gap: 10px;
  }
  .guia-tecnica p {
    font-size: 20px;
    margin: 3px 0 5px 0;
  }
  .guia-tecnica ul li {
    display: flex;
    align-items: center;
    gap: 2px;
    height: 60px;
  }
  /*----- ↑↑ NUESTROS TRABAJOS ↑↑ -----*/
  /*----- ↓↓ FORMULARIO ↓↓ -----*/
  .formulario {
    flex-direction: column;
    align-items: center;
  }
  .formulario .content-de-contacto {
    width: 500px;
    padding: 10px;
  }
  .formulario .content-de-contacto .p-formulario {
    width: 100%;
  }
  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    height: 550px;
    padding: 5px;
    border-radius: 20px;
  }
  .mapa iframe {
    width: 100%;
    height: 100%;
    margin: 5px;
    border-radius: 20px;
  }
  /*----- ↑↑ FORMULARIO ↑↑ -----*/
}
@media (min-width: 993px) and (max-width: 1200px) {
  /*----- ↓↓ HOME ↓↓ -----*/
  main {
    display: flex;
    flex-direction: column;
    place-items: center;
    overflow-x: hidden;
  }
  main .content-inicio {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 900px;
    height: auto;
    text-align: center;
    margin: 20px 0 20px 0;
  }
  main .content-inicio .title-paragraph-inicio {
    justify-content: center;
    text-align: center;
    padding: 5px;
  }
  main .content-inicio .title-paragraph-inicio p {
    font-size: 20px;
  }
  main .content-inicio .img-inicio {
    width: 400px;
    height: 400px;
    border-radius: 3000px;
    margin: 5px;
    border: 4px solid #6C043C;
  }
  /*----- ↑↑ HOME ↑↑ -----*/
  /*----- ↓↓ TECNICAS Y ESTILOS ↓↓ -----*/
  .contenedor-tye {
    display: grid;
    grid-template-columns: 100%;
    align-content: center;
  }
  .contenedor-tye .cont-img-tye {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 990px;
  }
  .contenedor-tye .cont-img-tye .imgs-tec-esti {
    max-width: 250px;
    height: 280px;
  }
  .contenedor-tye .cont-img-tye .imgs-tye-pies {
    height: 280px;
    max-width: 250px;
  }
  .contenedor-tye .cont-img-tye .ol-tye {
    margin: 0 auto;
    font-size: 20px;
  }
  .contenedor-tye .cont-img-tye h3 {
    text-align: center;
  }
  /*----- ↑↑ TECNICAS Y ESTILOS ↑↑ -----*/
  /*----- ↓↓ SERVICIOS ↓↓ -----*/
  .content-principal-servicios {
    display: flex;
    padding: 10px;
    gap: 30px;
  }
  .content-principal-servicios .content-pies, .content-principal-servicios .content-uñas-rojas {
    max-width: 800px;
    text-align: center;
  }
  .content-principal-servicios .content-pies p, .content-principal-servicios .content-uñas-rojas p {
    font-size: 25px;
  }
  .content-principal-servicios .content-pies .img-servicios-pies, .content-principal-servicios .content-uñas-rojas .img-servicios-pies {
    height: 400px;
    width: 540px;
    max-width: none;
  }
  .content-principal-servicios .content-pies .img-servicios-manos, .content-principal-servicios .content-uñas-rojas .img-servicios-manos {
    width: 540px;
    height: 400px;
    max-width: none;
    object-fit: cover;
  }
  .incluye-servicios .bloque-servicios p {
    font-size: 25px;
  }
  /*----- ↑↑ SERVICIOS ↑↑ -----*/
  /*----- ↓↓ NUESTROS TRABAJOS ↓↓ -----*/
  .contenedor-nt {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100%;
  }
  .contenedor-nt .texto-tecnicas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    text-align: center;
    gap: 10px;
  }
  .contenedor-nt .texto-tecnicas p {
    font-size: 23px;
  }
  .contenedor-nt .contenedor-principal-imgs {
    margin: 0 auto;
    width: 760px;
    grid-template-columns: 260px 230px 230px;
    grid-template-rows: 280px 280px;
    margin-top: 0;
    border-radius: 30px;
  }
  /*----- ↑↑ NUESTROS TRABAJOS ↑↑ -----*/
  /*----- ↓↓ FORMULARIO ↓↓ -----*/
  .formulario {
    flex-direction: column;
    align-items: center;
  }
  .formulario .content-de-contacto {
    width: 500px;
    padding: 10px;
  }
  .formulario .content-de-contacto .p-formulario {
    width: 100%;
  }
  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 850px;
    height: 550px;
    padding: 5px;
    border-radius: 20px;
  }
  .mapa iframe {
    width: 100%;
    height: 100%;
    margin: 5px;
    border-radius: 20px;
  }
  /*----- ↑↑ FORMULARIO ↑↑ -----*/
}
@media (min-width: 1201px) and (max-width: 1400px) {
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    height: 100%;
    max-height: 90px;
    gap: 10px;
  }
  footer .content-text {
    display: flex;
    place-items: center;
  }
  footer .content-text .p-footer {
    font-size: 17px;
    text-align: center;
    margin-bottom: 0;
  }
  footer .container-img-footer .imgs-footer {
    width: 50px;
    height: 50px;
  }
  /*----- ↓↓ HOME ↓↓ -----*/
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }
  main .content-inicio {
    display: flex;
    justify-content: space-around;
    width: 1200px;
    height: auto;
    text-align: center;
    margin: 20px 0 20px 0;
  }
  main .content-inicio .title-paragraph-inicio {
    justify-content: center;
    text-align: center;
    width: 600px;
    padding: 5px;
  }
  main .content-inicio .title-paragraph-inicio p {
    font-size: 20px;
  }
  main .content-inicio .img-inicio {
    width: 500px;
    height: 500px;
    border-radius: 3000px;
    margin: 5px;
    border: 4px solid #6C043C;
  }
  /*----- ↑↑ HOME ↑↑ -----*/
  /*----- ↓↓ TECNICAS Y ESTILOS ↓↓ -----*/
  .contenedor-tye {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
  }
  .contenedor-tye .cont-img-tye {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    height: 350px;
    gap: 0;
  }
  .contenedor-tye .cont-img-tye .imgs-tec-esti {
    max-width: 290px;
    height: 290px;
  }
  .contenedor-tye .cont-img-tye .imgs-tye-pies {
    height: 300px;
    max-width: 290px;
  }
  .contenedor-tye .cont-img-tye .ol-tye {
    font-size: 20px;
    text-align: start;
  }
  .contenedor-tye .cont-img-tye h3 {
    text-align: center;
  }
  /*----- ↑↑ TECNICAS Y ESTILOS ↑↑ -----*/
  /*----- ↓↓ SERVICIOS ↓↓ -----*/
  .content-principal-servicios {
    flex-direction: row;
    padding: 10px;
    gap: 30px;
  }
  .content-principal-servicios .content-pies, .content-principal-servicios .content-uñas-rojas {
    max-width: 780px;
    text-align: center;
  }
  .content-principal-servicios .content-pies p, .content-principal-servicios .content-uñas-rojas p {
    font-size: 25px;
  }
  .content-principal-servicios .content-pies .img-servicios-pies, .content-principal-servicios .content-uñas-rojas .img-servicios-pies {
    width: 100%;
    height: 400px;
    object-fit: cover;
    max-width: 770px;
  }
  .content-principal-servicios .content-pies .img-servicios-manos, .content-principal-servicios .content-uñas-rojas .img-servicios-manos {
    width: 100%;
    height: 400px;
    object-fit: cover;
    max-width: 770px;
  }
  /*----- ↑↑ SERVICIOS ↑↑ -----*/
  /*----- ↓↓ NUESTROS TRABAJOS ↓↓ -----*/
  .contenedor-nt {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .contenedor-nt .texto-tecnicas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    gap: 10px;
  }
  .contenedor-nt .texto-tecnicas p {
    font-size: 20px;
  }
  .contenedor-nt .contenedor-principal-imgs {
    margin: 0 auto;
    justify-content: center;
    width: 730px;
    grid-template-columns: 250px 220px 220px;
    grid-template-rows: 270px 270px;
    margin: 30px;
    border-radius: 30px;
  }
  .guia-tecnica {
    gap: 10px;
  }
  .guia-tecnica p {
    font-size: 20px;
    margin: 5px;
  }
  .guia-tecnica ul li {
    display: flex;
    align-items: center;
    gap: 2px;
    height: 60px;
  }
  /*----- ↑↑ NUESTROS TRABAJOS ↑↑ -----*/
  /*----- ↓↓ FORMULARIO ↓↓ -----*/
  .formulario {
    flex-direction: row;
    align-items: center;
  }
  .formulario .content-de-contacto {
    width: 500px;
    padding: 10px;
  }
  .formulario .content-de-contacto .p-formulario {
    width: 100%;
  }
  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 550px;
    padding: 5px;
    border-radius: 20px;
  }
  .mapa iframe {
    width: 100%;
    height: 100%;
    margin: 5px;
    border-radius: 20px;
  }
  /*----- ↑↑ FORMULARIO ↑↑ -----*/
}

/*# sourceMappingURL=style.css.map */
